# Final-Test-Anita

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-workflow.yml  web-workflow  web-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/java/anita/: Main.java
src/test/java/com/anita/API/ApiPage/: ApiPage.java
src/test/java/com/anita/API/ApiStepDef/: ApiStepDef.java
src/test/java/com/anita/Helper/: BaseTest.java  Endpoint.java  Hooks.java  Models.java  Utility.java
src/test/java/com/anita/Runner/: ApiRunner.java  WebRunner.java
src/test/java/com/anita/Web/WebPage/: AboutUsPage.java  CartPage.java  CheckoutPage.java  ContactPage.java  FirstPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SignupPage.java
src/test/java/com/anita/Web/WebStepDef/: AboutUsStepDef.java  AddToCartStepDef.java  CategoriesStepDef.java  CheckoutStepDef.java  ContactStepDef.java  LoginStepDef.java  LogoutStepDef.java  SignupStepDef.java
src/test/resources/ApiFeature/: Api.feature
src/test/resources/WebFeature/: aboutUs.feature  addToCart.feature  categories.feature  checkout.feature  contact.feature  login.feature  logout.feature  signup.feature
